HOST=0.0.0.0
PORT=3000
JWT_SECRET_KEY=bgrgrjthgnynynu57ne7un8or7e5imuk8ine5e57i86bulk7hi67i
OPENAI_API_KEY=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
